<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Contact Page</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
                <script src="main.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
                   crossorigin="anonymous">
            </head>
<body>
        <a id="button"></a>
        <div class="navmenu">
            <nav>
                <ul>
                    <li><a href="index.html"><span>Home</span></a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <span><input type="text" placeholder="Search..."></span>
                    <button type="submit"><i class="fa fa-search"><img src="img/search-3-16.ico" alt=""></i></button>
                </ul>
            </nav>
        </div>
        

        <div class="section21">
                <div class="headerText-1">
                    <h1>Contact Us</h1>
                    <p><span>HOME</span> <img src="img/arrow.png" alt=""> CONTACT</p>
                </div>
                <div class="header-text2"></div>
            </div>


            <div class="section22">
                    <div class="body-text1">
                            <h2>Send Us a Message</h2>
                            <div class="border"></div>
                            <div class="form-part-1">
                                <form action="">
                                    <input type="text" class="input-1" name="Your Name" placeholder="Your Name">
                                    <input type="text" class="input-1" name="Your Email" placeholder="Your Email">
                                    <input type="text" class="input-1" name="Phone Number" placeholder="Phone Number">
                                </form>
                            </div>

                            <form action="">
                                <input type="text" class="input-2" placeholder="Your Message">
                            </form>

                            <button class="button-1">Send Email</button>
                        </div>

                        <div class="body-text2">
                                <h2>Contact Info</h2>
                                <div class="border2"></div>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit. Proin viverra eget arcu cursus. Sed sit amet nibh.</p>
                                <div class="contact-box">
                                    <img src="img/phone.png" alt="">
                                    <p>021 685 0991</p>
                                </div>
                                <div class="contact-box">
                                    <img src="img/email.png" alt="">
                                    <p>info@code4ct.com</p>
                                </div>
                                <div class="contact-box">
                                    <img src="img/clock.png" alt="">
                                    <p>Mon-Fri09.00-12.00</p>
                                </div>
                                <div class="contact-box">
                                    <img src="img/pin.png" alt="">
                                    <p>403 Old Castle Brewery, 6 Beach Rd, 
                                        Woodstock, Cape Town, 7915</p>
                                </div>
                            </div>
                        </div>
                    
                    
                        <div class="section_3">
                            <div class="mapSizing">
                                <div class="googleMap"><iframe width="1080" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=403%20Old%20Castle%20Brewery%2C%206%20Beach%20Rd%2C%20%20Woodstock%2C%20Cape%20Town%2C%207915&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/google-maps/"></a></div>
                            </div>
                        </div>
                    
                    
                        <div class="section_4">
                                <div class="section22">
                                    <div class="location1">
                                        <div class="body-text2">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit. Proin viverra eget arcu cursus. Sed sit amet nibh.</p>
                                                <div class="contact-box">
                                                    <img src="img/phone.png" alt="">
                                                    <p>021 685 0991</p>
                                                </div>
                                                <div class="contact-box">
                                                    <img src="img/email.png" alt="">
                                                    <p>info@code4ct.com</p>
                                                </div>
                                                <div class="contact-box">
                                                    <img src="img/clock.png" alt="">
                                                    <p>Mon-Fri09.00-12.00</p>
                                                </div>
                                                <div class="contact-box">
                                                    <img src="img/pin.png" alt="">
                                                    <p>403 Old Castle Brewery, 6 Beach Rd, 
                                                        Woodstock, Cape Town, 7915</p>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            <div class="bottom-body-text2">
                                <h4>Company</h4>
                                <ul style="list-style-type:square;font-size: 12px ;white-space: nowrap">
                                    <span>
                                        <li>About Us</li>
                                    </span>
                                    <li>Contact Us</li>
                                    <li>Blog</li>
                                    <li>Testimonials</li>
                                    <li>Affiliate program</li>
                                </ul>
                            </div>
                            <div class="bottom-body-text3">
                                <h4>Help & Support</h4>
                                <ul style="list-style-type:square;font-size: 12px ;white-space: nowrap">
                                    <li>Help center</li>
                                    <li>Free simple template</li>
                                    <li>Refund policy</li>
                                    <li>Report span</li>
                                </ul>
                            </div>
                            
                            <div class="bottom-body-text4">
                                <h4>Courses</h4>
                                <ul style="list-style-type:square;font-size: 12px ;white-space: nowrap">
                                    <li>Intro to Web Page</li>
                                    <li>Beginner Javascript</li>
                                    <li>Codestorm</li>
                                    <li>Fullstack Javascript</li>
                                </ul>
                            </div>
            </div>
            <div class='scrolltop'>
                    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
                </div>
            
            
                <footer>
                    <div class="footer-text">
                        <p>copyright 2017 PRIVACY POLICY</p>
                        
                    </div>
                </footer>
            
                <script src="js/main.js"></script>
</body>
</html>